[autoplace-control-names]
uraninite=__ENTITY__uraninite__
fluorite=__ENTITY__fluorite__



[entity-name]
uraninite=Uraninite
fluorite=Fluorite
uraninite-slurry=Uraninite Slurry
super-heated-water=Super Heated Water
nuclear-fission-reactor=Nuclear Fission Reactor
centrifuge=Centrifuge
fluorine-gas=Fluorine Gas

uranium-hexafluoride-depleted=Uranium Hexafluoride Depleted
uranium-hexafluoride-i=Uranium Hexafluoride 0.3%
uranium-hexafluoride-ii=Uranium Hexafluoride 0.7%
uranium-hexafluoride-iii=Uranium Hexafluoride 1.1%
uranium-hexafluoride-iiii=Uranium Hexafluoride 1.5%
uranium-hexafluoride-iiiii=Uranium Hexafluoride 1.9%
uranium-hexafluoride-iiiiii=Uranium Hexafluoride 2.3%
uranium-hexafluoride-iiiiiii=Uranium Hexafluoride 2.7%
uranium-hexafluoride-iiiiiiii=Uranium Hexafluoride 3.1%
uranium-hexafluoride-iiiiiiiii=Uranium Hexafluoride 3.5%



[item-name]
uraninite=Uraninite
fluorite=Fluorite
yellowcake=Yellowcake
nuclear-fission-reactor=Nuclear Fission Reactor
centrifuge=Centrifuge

fuel-assembly-i=Fuel Assembly 0.3%
fuel-assembly-ii=Fuel Assembly 0.7%
fuel-assembly-iii=Fuel Assembly 1.1%
fuel-assembly-iiii=Fuel Assembly 1.5%
fuel-assembly-iiiii=Fuel Assembly 1.9%
fuel-assembly-iiiiii=Fuel Assembly 2.3%
fuel-assembly-iiiiiii=Fuel Assembly 2.7%
fuel-assembly-iiiiiiii=Fuel Assembly 3.1%
fuel-assembly-iiiiiiiii=Fuel Assembly 3.5%

uranium-pellet-depleted=Uranium Pellet Depleted
uranium-pellet-i=Uranium Pellet 0.3%
uranium-pellet-ii=Uranium Pellet 0.7%
uranium-pellet-iii=Uranium Pellet 1.1%
uranium-pellet-iiii=Uranium Pellet 1.5%
uranium-pellet-iiiii=Uranium Pellet 1.9%
uranium-pellet-iiiiii=Uranium Pellet 2.3%
uranium-pellet-iiiiiii=Uranium Pellet 2.7%
uranium-pellet-iiiiiiii=Uranium Pellet 3.1%
uranium-pellet-iiiiiiiii=Uranium Pellet 3.5%



[fluid-name]
uraninite-slurry=Uraninite Slurry
fluorine-gas=Fluorine Gas
super-heated-water=Super Heated Water

uranium-hexafluoride-depleted=Uranium Hexafluoride Depleted
uranium-hexafluoride-i=Uranium Hexafluoride 0.3%
uranium-hexafluoride-ii=Uranium Hexafluoride 0.7%
uranium-hexafluoride-iii=Uranium Hexafluoride 1.1%
uranium-hexafluoride-iiii=Uranium Hexafluoride 1.5%
uranium-hexafluoride-iiiii=Uranium Hexafluoride 1.9%
uranium-hexafluoride-iiiiii=Uranium Hexafluoride 2.3%
uranium-hexafluoride-iiiiiii=Uranium Hexafluoride 2.7%
uranium-hexafluoride-iiiiiiii=Uranium Hexafluoride 3.1%
uranium-hexafluoride-iiiiiiiii=Uranium Hexafluoride 3.5%


[recipe-name]
yellowcake=Yellowcake
nuclear-fission-reactor=Nuclear Fission Reactor
nuclear-fission-reactor-on=Start Nuclear Fission
centrifuge=Centrifuge
fluorine-gas=Fluorine Gas
uraninite-slurry=Uraninite Slurry

uranium-hexafluoride=Uranium Hexafluoride
uranium-hexafluoride-depleted=Uranium Hexafluoride Depleted
uranium-hexafluoride-i=Uranium Hexafluoride 0.3%
uranium-hexafluoride-ii=Uranium Hexafluoride 0.7%
uranium-hexafluoride-iii=Uranium Hexafluoride 1.1%
uranium-hexafluoride-iiii=Uranium Hexafluoride 1.5%
uranium-hexafluoride-iiiii=Uranium Hexafluoride 1.9%
uranium-hexafluoride-iiiiii=Uranium Hexafluoride 2.3%
uranium-hexafluoride-iiiiiii=Uranium Hexafluoride 2.7%
uranium-hexafluoride-iiiiiiii=Uranium Hexafluoride 3.1%
uranium-hexafluoride-iiiiiiiii=Uranium Hexafluoride 3.5%

fuel-assembly-i=Fuel Assembly 0.3%
fuel-assembly-ii=Fuel Assembly 0.7%
fuel-assembly-iii=Fuel Assembly 1.1%
fuel-assembly-iiii=Fuel Assembly 1.5%
fuel-assembly-iiiii=Fuel Assembly 1.9%
fuel-assembly-iiiiii=Fuel Assembly 2.3%
fuel-assembly-iiiiiii=Fuel Assembly 2.7%
fuel-assembly-iiiiiiii=Fuel Assembly 3.1%
fuel-assembly-iiiiiiiii=Fuel Assembly 3.5%

uranium-pellet-depleted=Uranium Pellet Depleted
uranium-pellet-i=Uranium Pellet 0.3%
uranium-pellet-ii=Uranium Pellet 0.7%
uranium-pellet-iii=Uranium Pellet 1.1%
uranium-pellet-iiii=Uranium Pellet 1.5%
uranium-pellet-iiiii=Uranium Pellet 1.9%
uranium-pellet-iiiiii=Uranium Pellet 2.3%
uranium-pellet-iiiiiii=Uranium Pellet 2.7%
uranium-pellet-iiiiiiii=Uranium Pellet 3.1%
uranium-pellet-iiiiiiiii=Uranium Pellet 3.5%


[technology-name]
uranium-processing=Uranium Processing