[autoplace-control-names]
uraninite=__ENTITY__uraninite__
fluorite=__ENTITY__fluorite__



[entity-name]
uraninite=Uraninite
fluorite=Fluorite
uraninite-slurry=Uraninite Slurry
pressurised-water=Pressurised Water
fluorine-gas=Fluorine Gas
pressure-pump=Water Pressuriser

nuclear-fission-reactor-3-by-3=18MW Nuclear Fission Reactor
nuclear-fission-reactor-5-by-5=50MW Nuclear Fission Reactor

nuclear-fission-reactor-chest-9=18MW Fission Reactor Access Port
nuclear-fission-reactor-chest-25=50MW Fission Reactor Access Port

uranium-hexafluoride-01=Uranium Hexafluoride 0.2% U235
uranium-hexafluoride-02=Uranium Hexafluoride 0.7% U235
uranium-hexafluoride-03=Uranium Hexafluoride 1.2% U235
uranium-hexafluoride-04=Uranium Hexafluoride 1.7% U235
uranium-hexafluoride-05=Uranium Hexafluoride 2.2% U235
uranium-hexafluoride-06=Uranium Hexafluoride 2.7% U235
uranium-hexafluoride-07=Uranium Hexafluoride 3.2% U235
uranium-hexafluoride-08=Uranium Hexafluoride 3.7% U235
uranium-hexafluoride-09=Uranium Hexafluoride 4.2% U235
uranium-hexafluoride-10=Uranium Hexafluoride 4.7% U235




[item-name]
uranium-bullet-magazine=Depleted Uranium Rounds
uranium-cannon-shell=Depleted Uranium Shell

uraninite=Uraninite
fluorite=Fluorite
yellowcake=Yellowcake
pressure-pump=Water Pressuriser

nuclear-fission-reactor-3-by-3=18MW Nuclear Fission Reactor
nuclear-fission-reactor-5-by-5=50MW Nuclear Fission Reactor

nuclear-fission-reactor-chest-9=18MW Fission Reactor Access Port
nuclear-fission-reactor-chest-25=50MW Fission Reactor Access Port

fuel-assembly-01=Fuel Assembly 0.2% U235
fuel-assembly-02=Fuel Assembly 0.7% U235
fuel-assembly-03=Fuel Assembly 1.2% U235
fuel-assembly-04=Fuel Assembly 1.7% U235
fuel-assembly-05=Fuel Assembly 2.2% U235
fuel-assembly-06=Fuel Assembly 2.7% U235
fuel-assembly-07=Fuel Assembly 3.2% U235
fuel-assembly-08=Fuel Assembly 3.7% U235
fuel-assembly-09=Fuel Assembly 4.2% U235
fuel-assembly-10=Fuel Assembly 4.7% U235

uranium-pellet-01=Uranium Oxide Pellet 0.2% U235
uranium-pellet-02=Uranium Oxide Pellet 0.7% U235
uranium-pellet-03=Uranium Oxide Pellet 1.2% U235
uranium-pellet-04=Uranium Oxide Pellet 1.7% U235
uranium-pellet-05=Uranium Oxide Pellet 2.2% U235
uranium-pellet-06=Uranium Oxide Pellet 2.7% U235
uranium-pellet-07=Uranium Oxide Pellet 3.2% U235
uranium-pellet-08=Uranium Oxide Pellet 3.7% U235
uranium-pellet-09=Uranium Oxide Pellet 4.2% U235
uranium-pellet-10=Uranium Oxide Pellet 4.7% U235




[fluid-name]
uraninite-slurry=Uraninite Slurry
fluorine-gas=Fluorine Gas
pressurised-water=Pressurised Water

uranium-hexafluoride-01=Uranium Hexafluoride 0.2% U235
uranium-hexafluoride-02=Uranium Hexafluoride 0.7% U235
uranium-hexafluoride-03=Uranium Hexafluoride 1.2% U235
uranium-hexafluoride-04=Uranium Hexafluoride 1.7% U235
uranium-hexafluoride-05=Uranium Hexafluoride 2.2% U235
uranium-hexafluoride-06=Uranium Hexafluoride 2.7% U235
uranium-hexafluoride-07=Uranium Hexafluoride 3.2% U235
uranium-hexafluoride-08=Uranium Hexafluoride 3.7% U235
uranium-hexafluoride-09=Uranium Hexafluoride 4.2% U235
uranium-hexafluoride-10=Uranium Hexafluoride 4.7% U235




[recipe-name]
uranium-bullet-magazine=Depleted Uranium Rounds
uranium-cannon-shell=Depleted Uranium Shell

yellowcake=Yellowcake
fluorine-gas=Fluorine Gas
uraninite-slurry=Uraninite Slurry
pressure-pump=Water Pressuriser

nuclear-fission-reactor-3-by-3=18MW Nuclear Fission Reactor
nuclear-fission-reactor-5-by-5=50MW Nuclear Fission Reactor

fuel-assembly-01=Fuel Assembly 0.2% U235
fuel-assembly-02=Fuel Assembly 0.7% U235
fuel-assembly-03=Fuel Assembly 1.2% U235
fuel-assembly-04=Fuel Assembly 1.7% U235
fuel-assembly-05=Fuel Assembly 2.2% U235
fuel-assembly-06=Fuel Assembly 2.7% U235
fuel-assembly-07=Fuel Assembly 3.2% U235
fuel-assembly-08=Fuel Assembly 3.7% U235
fuel-assembly-09=Fuel Assembly 4.2% U235
fuel-assembly-10=Fuel Assembly 4.7% U235

uranium-hexafluoride-01=Uranium Hexafluoride 0.2% U235
uranium-hexafluoride-02=Uranium Hexafluoride 0.7% U235
uranium-hexafluoride-03=Uranium Hexafluoride 1.2% U235
uranium-hexafluoride-04=Uranium Hexafluoride 1.7% U235
uranium-hexafluoride-05=Uranium Hexafluoride 2.2% U235
uranium-hexafluoride-06=Uranium Hexafluoride 2.7% U235
uranium-hexafluoride-07=Uranium Hexafluoride 3.2% U235
uranium-hexafluoride-08=Uranium Hexafluoride 3.7% U235
uranium-hexafluoride-09=Uranium Hexafluoride 4.2% U235
uranium-hexafluoride-10=Uranium Hexafluoride 4.7% U235

uranium-pellet-01=Uranium Oxide Pellet 0.2% U235
uranium-pellet-02=Uranium Oxide Pellet 0.7% U235
uranium-pellet-03=Uranium Oxide Pellet 1.2% U235
uranium-pellet-04=Uranium Oxide Pellet 1.7% U235
uranium-pellet-05=Uranium Oxide Pellet 2.2% U235
uranium-pellet-06=Uranium Oxide Pellet 2.7% U235
uranium-pellet-07=Uranium Oxide Pellet 3.2% U235
uranium-pellet-08=Uranium Oxide Pellet 3.7% U235
uranium-pellet-09=Uranium Oxide Pellet 4.2% U235
uranium-pellet-10=Uranium Oxide Pellet 4.7% U235


[technology-name]
uranium-processing=Uranium Processing